# .env

# AWS ACCOUNT ID
export ACCOUNT_ID=

# REGION. IF NOT DEFINED DEFAULTS AT: sa-east-1
export AWS_DEFAULT_REGION=

# BUCKET NAMES
export RAW_BUCKET=
export ENRICH_BUCKET=

# SQS URL
# aws sqs get-queue-url --queue-name EnrichMoviesQueue --query QueueUrl --output text
export QUEUE_URL=

# OMDB API KEY
export OMDB_API_KEY=
